# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaaa6c32cc912ffde2eb4148449bc2c004109c7bdfdb25f7aad01e4504556a62c24fc7e197b26d8f25355d82d2c3a00d31712069e645fef029cd0b8750d64647

test:
  secret_key_base: 2b11d8888f8b5602e2a0798025e33e27478b3702a2f37ac2c9676433c70011bec8909342f0f758110d8ea146a3b86aab08c33463c299f1e5b7103ab41cb99efa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
